# osm

./: README.md  build.gradle  google-services.json  local.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/lisom/com/lisom/style/: LayerStyle.java
src/main/java/com/lisom/docs/: DocBrowseActivity.java  DocDataCoordinator.java  DocItemModel.java
src/main/java/com/lisom/feed/: FeedDataCoordinator.java  NewFeedItemActivity.java  RSSFeedActivity.java  RSSFeedItemDetailViewActivity.java  RSSFeedItemModel.java
src/main/java/ir/sana/osm/: BalloonView.java  BalloonViewClient.java  OsmActivity.java
src/main/res/drawable/: icons8_file.xml  icons8_folder.xml  pdf_svgrepo_com.xml  rlwys_benchmark.xml  rlwys_kmpost.xml  rlwys_majorbridge.xml  rlwys_minorbridge.xml  rlwys_point.xml  rlwys_roadoverbridge.xml  rlwys_roadunderbridge.xml  rlwys_station.xml
src/main/res/layout/: activity_main.xml  activity_new_feed_item.xml  doc_browse_layout.xml  doc_item_layout.xml  marker_bubble.xml  rss_feed_item_detail_view.xml  rss_feed_item_layout.xml  rss_feed_layout.xml  rss_menuitem_custom_layout.xml
src/main/res/menu/: layers_context_menu.xml  lisom_menu.xml
src/main/res/mipmap-anydpi-v26/: lisom_launcher_round.xml
src/main/res/raw/: maramjhiri.kml  maramjhiri_revised.kmz
src/main/res/values/: colors.xml  lisom_launcher_background.xml  strings.xml
