<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/doc_folder_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Go to Parent Folder" />

    <TextView
        android:id="@+id/doc_folder_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Current Folder" />




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/doc_browse"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doc_browse_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECEFF1"
            android:scrollbars="vertical" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/rss_feed_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|right|end"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/baseline_add_circle_24"-->
<!--            android:contentDescription="@string/rss_feed_add"-->
<!--            android:layout_margin="16dp" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

